VITE_SUPABASE_PROJECT_ID="vacemqlhnellmjynwpqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY2VtcWxobmVsbG1qeW53cHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDU2NTcsImV4cCI6MjA3OTU4MTY1N30.IkGbmX4lSnBmFFVOtBBR3_rFsNRet62m5CsFDLI7DQI"
VITE_SUPABASE_URL="https://vacemqlhnellmjynwpqr.supabase.co"
